
======================================== ЧАСТЬ 1: файлы темы WordPress

1 - Создаем основные фаилы системы (index.php, style.php)

2 - Теперь создаем основной каркасс сайта (со всеми подключениями css)

3 - Создаем фаилы
	header.php - в нем будет весь хедер страницы 
	footer.php - весь футер страницы
	sidebar.php - если будет боковая колонка

4 - Переносим разметку по фаилам
	в header - переносим хедер
	в footer - переносим футер
	в index - переносим контент
	в sidebar - переносим боковую панель

5 - Теперь в фаил index подключаем Хедер, Футер, Сайдбар
	заходим в index.php и добовляем подключения Хедера  <?php get_header(); ?>, 
	затем в конце документа добовляем Сайдбар <?php get_sidebar(); ?> и после добовляем Футер <?php get_footer(); ?>

6 - Теперь в Хедере меняем пути к подключениям css, добовляем <?php echo get_template_directory_uri(); ?>
	был: <link rel='stylesheet' href='css/main.css'>
	стал: <link rel='stylesheet' href='<?php echo get_template_directory_uri(); ?>/css/main.css'>

======================================== ЧАСТЬ 2: настройка header.php
	ВСЕ ДЕЙСТВИЯ ПРОИСХОДЯТ В header.php
1 - Добовляем в Хеад определение языка пользователя:
	было: <html>
	стало: <html <?php language_attributes(); ?>>

2 - На каждой странице должен же быть свой title, по этому делаем цикл с автомат. подстановкой
	было: <title>Simple Blog Home</title>
	стало: <title>
			<?php
				wp_title( '|', true, 'right' );
			?>
		   </title>
	wp_title добавляет заголовок текущей страницы.

3 - Автоматически определяем кодировку
	было: <meta charset="UTF-8">
	стало: <meta charset="<?php bloginfo( 'charset' ); ?>" />

4 - Теперь, перед закрывающим тегом head, добавим функцию wp_head, которая будет загружать стандартные скрипты, стили, мета-теги и 		другую важную информацию: <?php wp_head(); ?>

5 - После добавления wp_head, нам больше не нужны другие мета-теги, кроме тега определения кодировки, поэтому если они есть, удалим		их

6 - Кроме этого, нужно добавить стандартные классы в body через функцию body_class();
	было: <body>
	стало: <body <?php body_class(); ?>>

======================================== ЧАСТЬ 3: вывод записей блога
Пока что наша тема не может выводить записи или страницы. Чтобы сделать такую возможность, необходимо добавить в тему цикл.
	
	index.php
1 - Оставим вывод только одной записи (article), вторую запись преенес сюда
	  <!-- <article class="post">
        <header>
          <h2>Heading</h2>
          <span>Posted on <time datetime="2015-06-17 11:25">June 14, 2015 at 11.25</time> by Irina</span>
        </header>
        <figure>
          <img class="thumbnail" src="http://placehold.it/650x250">
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt eos odit nostrum nemo eveniet, qui perspiciatis, temporibus esse soluta perferendis consectetur ipsum. Maxime rem officiis, velit doloremque perferendis voluptates. Commodi
          eos esse similique veniam quasi, distinctio doloremque reprehenderit in quas culpa. Facilis blanditiis tempore veritatis hic ex ratione, repellendus voluptatum obcaecati?</p>
        <span class="morelink"><a href="single.html">More...</a></span>
      </article> -->

2 - Создаем цикл который будет выводить то количество записей которое указанно в настройках, оборачиваем article в цикл
	было: <article class="post"> ...
	стало: <?php while ( have_posts() ) : the_post(); ?>
				<article class="post"> ... </article>
		   <?php endwhile; ?>

3 - Теперь добавим к тегу article функцию post_class, которая добавляет генерируемые вордпрессом CSS-классы для поста
	было: <article class="post">
	стало: <article <?php post_class('post'); ?> id="post-<?php the_ID(); ?>">
	Этим мы покажем системе, что внутри тега article располагается пост, и к тему будут добавлены классы, соответствующие типу поста, категориям и т.д. Вот, например, классы, которые могут быть добавлены:

	class="post post-484 type-post status-publish
	format-standard hentry category-uncategorized"

	Те классы, которые уже были в шаблоне, нужно вставить внутри функции post_class(), например: post_class(‘post col-12 some-class’).

4 - Делаем вывод заголовка, а так же делаем его ссылкой на полный пост.
	Чтобы сделать его динамическим, то есть чтобы он автоматически брался из заголовка записи, добавим функцию the_title(), а чтобы заголовок был ссылкой на записи — the_permalink():
	было: <h2>Heading</h2>
	стало: <h2>
				<a href="<?php the_permalink(); ?>" rel="bookmark"><?php the_title(); ?></a>
		   </h2>

5 - Добавим функции:
	the_date() - Дату вывода поста
	the_time() - Время
	the_author() - Автора
	было: <span>Posted on <time datetime="2015-06-17 10:25">June 14, 2015 at 10.25</time> by Irina</span>
	стало: <span>
            Posted on 
            <time datetime="<?php the_date();?>">
              <?php the_date();?> at <?php the_time();?>
            </time> 
            by 
            <?php the_author();?>
          </span>
    Настройки формата даты и времени пользователь темы сможет осуществить через панель администратора в разделе «Настройки — Общие».

6 - Теперь сделаем автоматический вывод текста записи
	после тега <figure> удоляем Тексты и Записи, подробнее. и вставляем <?php the_content(); ?>  
	Если вы хотите, чтобы выводились анонсы записей, нужно написать the_excerpt();.

	footer.php
7 - Теперь дополняем футер, втсавляем <?php wp_footer(); ?> перед закрытием тега </body>
	Эта функция подгружает скрипты, которые загружаются после основного контента страницы. Например, она позволяет выводить админ-бар (черную полосу с функциями, доступными администратору, вверху страницы).

=================================================== ЧАСТЬ 4: миниатюры постов

	function.php
1 - Создаем фаил functions.php

Поддержка миниатюр
2 - Затем добавим в него функцию для поддержки миниатюр
	<?php
		if ( function_exists( 'add_theme_support' ) ) { 
			add_theme_support( 'post-thumbnails' ); 
		}
	?>

3 - Если вы хотите изменить размер миниатюр, то функцию нужно дополнить еще одной строкой:
	было: <?php
			if ( function_exists( 'add_theme_support' ) ) { 
				add_theme_support( 'post-thumbnails' ); 
			}
		  ?>
	стало: <?php
			 if ( function_exists( 'add_theme_support' ) ) { 
			 	add_theme_support( 'post-thumbnails' ); 
			 	add_image_size( 'full-thumbnail', 650, 250, true ); // название, ширина, высота, жесткая обрезка
			 }
		   ?>

Вывод миниатюр
	index.php
4 - Делаем миниатюру видимой на странице
	было: <img class="thumbnail" src="http://placehold.it/650x250">
	стало: <?php if ( has_post_thumbnail() ) {
             the_post_thumbnail( 'full-thumbnail', array( 'class' => 'thumbnail' ) );
           }?>
    Сначала мы проверяем, присвоена ли записи миниатюра, и затем, если присвоена, выводим ее. В параметрах функции передаются два значения: первое — размер миниатюры, я указала full-thumbnail, это то название размера изображений, которое мы настроили в файле функций. Второе значение — массив, в котором мы назначили для миниатюры класс.

Миниатюры как ссылки на пост
5 - Еще немного дополним наш код, и сделаем так, чтобы миниатюра записи была ссылкой на саму запись
	было: <?php if ( has_post_thumbnail() ) {
             the_post_thumbnail( 'full-thumbnail', array( 'class' => 'thumbnail' ) );
           }?>
	стало: <a href="<?php the_permalink(); ?>">
            <?php if ( has_post_thumbnail() ) {
              the_post_thumbnail( 'full-thumbnail', array( 'class' => 'thumbnail' ) );
            }?>
          </a>

============================================= ЧАСТЬ 5: создание сайдбара

1 - Чтобы добавить к теме поддержку виджетов, необходимо зарегистрироват боковую колонку при помощи функции register_sidebar(). 		Давайте добавим сайдбар со всеми возможными параметрами в начало файла functions.php:
	function striped_sidebar() {
		$args = array(
			'id'            => 'sidebar-left',
			'name'          => __( 'Sidebar', 'striped' ),
			'description'   => __( 'Left Sidebar', 'striped' ),
			'class'         => 'striped-widget',
			'before_title'  => '<h2 class="widgettitle">',
			'after_title'   => '</h2>',
			'before_widget' => '<div id="%1$s" class="widget %2$s">',
			'after_widget'  => '</div>',
		);
		register_sidebar( $args );
	}
	// Hook into the 'widgets_init' action
	add_action( 'widgets_init', 'striped_sidebar' );

	Немного о возможных аргументах:
	'id' => 'sidebar-left' — задает ID сайдбара, по которому мы в дальнейшем будем выводить его в теме
	'name' — название сайдбара, которое будет выводиться в консоли при добавлении в него виджетов
	'before_title', 'after_title', 'before_widget', 'after_widget' — задают теги, которые будут до и после заголовка виджета и до и после самого виджета

2 - 
